//全局变量 - 整个工程都可以使用
/*static*/ int g_val = 2024;
//static修饰全局变量，使得这个全局变量只能在自己所在的源文件.c内部可以使用，其他源文件不能使用
//全局变量，在其他源文件内部可以被使用，是因为全局变量具有外部链接属性
//但是被static修饰以后，就变成了内部链接使用，其他源文件就不能链接到这个静态的全局变量了
int Add(int x, int y)
{
	return x + y;
}